NODE_ENV=development
JAVASCRIPT_ORIGIN_URL=http://localhost:3000

MONGO_DB=temp
MONGO_HOST=localhost
MONGO_USER=tempUser
MONGO_PASS=temp

COOKIE_SECRET=HV0$3P9%q08a@YZbjiih
JWT_SECRET=1HH3HEIQ88u%svz28lTe
