export ENV=dev
export PORT=8080

export MONGO_HOST=localhost
export MONGO_PORT=27017
export MONGO_DB_NAME=XXXXXX
export MONGO_AUTH_SOURCE=XXXXXX
export MONGO_USER=XXXXXX
export MONGO_PASS=XXXXXX

export JWT_SECRET=verysafesecret
export COOKIE_SIGNATURE=verysafesecret2