export ENV=dev
export JAVASCRIPT_ORIGIN=http://localhost:8081
export PORT=8080

export MONGO_HOST=localhost
export MONGO_PORT=27017
export MONGO_DB_NAME=streakcloud
export MONGO_AUTH_SOURCE=streakcloud
export MONGO_USER=sc_user
export MONGO_PASS=290701

export JWT_SECRET=e3ky4TX07gLEooXj7s8C
export COOKIE_SIGNATURE=sAmYVbMQ7dp1V8JRLzzPJRLzbMQ7d