ENV=dev
PORT=8080

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB_NAME=test
MONGO_AUTH_SOURCE=admin
MONGO_USER=masterAdmin
MONGO_PASS=110901

JWT_SECRET=e3ky4TX07gLEooXj7s8C
COOKIE_SIGNATURE=sAmYVbMQ7dp1V8JRLzzPJRLzbMQ7d